* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  background: linear-gradient(
    180deg,
    rgba(82, 213, 55, 0.6),
    rgba(193, 113, 52, 0.4)
  );

  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 400px;
  background: grey;
  border-radius: 10px;
  width: 90%;
  overflow: hidden;
}

.displays {
  background: black;
  height: 100px;
  width: 100%;
  text-align: right;
  color: white;
  padding: 1.2rem;
  font-size: 1.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

display-1 {
  color: grey;
  font-size: 1.2rem;
}

.tempResult {
  color: lightgrey;
  font-size: 1rem;
  position: absolute;
  bottom: 0.8rem;
}

.all-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.button {
  border: 0.5px solid rgb(52, 50, 50, 0.155);
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
}

.button:hover {
  background: lightblue;
}

.equal {
  grid-column: span 2;
}
